REACT_APP_STRAPI_URL=https://grafix-api.herokuapp.com
REACT_APP_AUTH_PATH=/auth/local
REACT_APP_LATEST_RELEASE_PATH=/latest-release
REACT_APP_YOUTUBE_API_KEY=AIzaSyDmvhf41xfKdlcHdicfG-WDqYxU7t-21Ww

